<!-- Start Content -->
<div class="content">
  <!-- Page Header -->
  <div class="d-flex align-items-sm-center flex-sm-row flex-column gap-3 mb-4">
    <div class="flex-grow-1">
      <h3 class="mb-0">
        Tax Settings
        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white rounded-circle ms-2"
          ><i class="icon-refresh-ccw"></i
        ></a>
      </h3>
    </div>
    <div class="gap-3 d-flex align-items-center flex-wrap">
      <a
        href="javascript:void(0);"
        class="btn btn-primary d-inline-flex align-items-center"
        data-bs-toggle="modal"
        data-bs-target="#add_tax"
        ><i class="icon-circle-plus me-1"></i>Add New</a
      >
    </div>
  </div>
  <!-- End Page Header -->

  <!-- card start -->
  <div class="card mb-0">
    <div class="card-body">
      <!-- table start -->
      <div class="table-responsive table-nowrap">
        <table class="table mb-0 border">
          <thead>
            <tr>
              <th>#</th>
              <th>Tax Name</th>
              <th>Rate</th>
              <th>Type</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>CGST</td>
              <td>9%</td>
              <td>Inclusive / Exclusive</td>
              <td>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#edit_tax"
                  ><i class="icon-pencil-line"></i
                ></a>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle text-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#delete_modal"
                  ><i class="icon-trash-2"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>SGST</td>
              <td>9%</td>
              <td>Inclusive / Exclusive</td>
              <td>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#edit_tax"
                  ><i class="icon-pencil-line"></i
                ></a>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle text-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#delete_modal"
                  ><i class="icon-trash-2"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>IGST</td>
              <td>18%</td>
              <td>Inclusive / Exclusive</td>
              <td>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#edit_tax"
                  ><i class="icon-pencil-line"></i
                ></a>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle text-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#delete_modal"
                  ><i class="icon-trash-2"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>VAT</td>
              <td>10%</td>
              <td>Type</td>
              <td>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#edit_tax"
                  ><i class="icon-pencil-line"></i
                ></a>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle text-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#delete_modal"
                  ><i class="icon-trash-2"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Service Tax</td>
              <td>15%</td>
              <td>Exclusive</td>
              <td>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#edit_tax"
                  ><i class="icon-pencil-line"></i
                ></a>
                <a
                  href="javascript:void(0);"
                  class="btn btn-icon btn-sm btn-white rounded-circle text-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#delete_modal"
                  ><i class="icon-trash-2"></i
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- table end -->
    </div>
  </div>
  <!-- card start -->
</div>
<!-- End Content -->

<!-- Add Category -->
<div class="modal fade" id="add_tax">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 p-4 pb-3">
        <h4 class="modal-title">Add Tax</h4>
        <button
          type="button"
          class="btn-close btn-close-modal"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <i class="icon-x"></i>
        </button>
      </div>
      <form>
        <div class="modal-body p-4 pt-1">
          <div class="mb-3">
            <label class="form-label">Title<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label class="form-label">Tax Rate (%)<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label class="form-label">Tax Type<span class="text-danger"> *</span></label>
            <mat-select class="select custom-mat-select" placeholder="Select">
              <mat-option value="1">Select</mat-option>
              <mat-option value="1">Inclusive / Exclusive</mat-option>
              <mat-option value="1">Exclusive</mat-option>
            </mat-select>
          </div>
          <div class="d-flex align-items-center justify-content-between gap-2 pt-1">
            <button type="button" class="btn btn-light w-100" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary w-100">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Add Category End -->

<!-- Edit Category -->
<div class="modal fade" id="edit_tax">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 p-4 pb-3">
        <h4 class="modal-title">Edit Tax</h4>
        <button
          type="button"
          class="btn-close btn-close-modal"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <i class="icon-x"></i>
        </button>
      </div>
      <form>
        <div class="modal-body p-4 pt-1">
          <div class="mb-3">
            <label class="form-label">Title<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" value="Inclusive / Exclusive" />
          </div>
          <div class="mb-3">
            <label class="form-label">Tax Rate (%)<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" value="9%" />
          </div>
          <div class="mb-3">
            <label class="form-label">Tax Type<span class="text-danger"> *</span></label>
            <mat-select class="select custom-mat-select" placeholder="Inclusive / Exclusive">
              <mat-option value="1">Select</mat-option>
              <mat-option value="1">Inclusive / Exclusive</mat-option>
              <mat-option value="1">Exclusive</mat-option>
            </mat-select>
          </div>
          <div class="d-flex align-items-center justify-content-between gap-2 pt-1">
            <button type="button" class="btn btn-light w-100" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary w-100">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit Category End -->

<!-- Start Modal  -->
<div class="modal fade" id="delete_modal">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-body text-center p-4">
        <div class="mb-4">
          <span class="avatar avatar-xxl rounded-circle bg-danger-subtle">
            <img
              src="assets/img/icons/trash-icon.svg"
              alt="trash"
              class="img-fluid w-auto h-auto"
            />
          </span>
        </div>
        <h4 class="mb-1">Delete Confirmation</h4>
        <p class="mb-4">Are you sure you want to delete?</p>
        <div class="d-flex justify-content-center gap-2">
          <a href="javascript:void(0);" class="btn btn-light w-100" data-bs-dismiss="modal"
            >Close</a
          >
          <a href="javascript:void(0);" class="btn btn-danger w-100">Delete</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Modal  -->
